
@import url('https://fonts.googleapis.com/css2?family=Roboto&display=swap');

body{
    margin: 0;
    font-family: 'Roboto', sans-serif, Arial, Helvetica, sans-serif;
}

.container{
    display: grid;
    grid-template-rows: auto 1fr auto;
    grid-template-columns: 1fr;
    min-height: 100vh;
}

header{
    background-color: orange;
    padding: 25px;

}

nav {
    display: flex;
    justify-content: right;
    align-items: center
}


nav a {
    color: darkblue;
    text-decoration: none;
    padding: 10px 20px;
}

nav a:hover{
    background-color: brown;
    color: white;
}

footer{
    background-color: orange;
    color: darkblue;
    padding-inline-start: 15px;
}

.hero-banner{
    
    height: 70vh;
    display: flex;
    flex-direction: column;
    justify-content:center;
    align-items: center;
    background-image: url("../img/background-ard2.jpg");
    background-position: bottom;
    background-size: contain;
    background-color: rgb(225, 225, 225);
    opacity: 85%;
    
}

.message-hero-banner {
    text-size-adjust: 10rem;
    color: orangered;
   /* border: solid 1px orangered;*/
    background-color: #fff;
}

.main-section{
    display: grid;
    grid-template-columns: 4fr 1fr;
    gap: 20px;

}

.main-item{
    padding: 10px;
    align-items: center;
}

.product-section{
    display: grid;
    grid-template-columns: repeat(4,  1fr);
    gap: 7px;
    background-color: white;
}

.product-item{
    border: 1px solid #ccc;
    padding: 7px;
    
}
.productos-title{
    text-align: center;
}

input {
    width: 95%;
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

button {
    background-color: green;
    color: #fff;
    border: none;
    padding: 10px 20px;
    border-radius: 5px;
    cursor: pointer;
}

button:hover {
    background-color: brown;
}

.container header {
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    z-index: 1000;
}


.registration-section {
    max-width: 400px;
    margin: 0 auto;
    padding: 8px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

.footer-container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    width: 100%;
    height: 180px;
}

.footer-left{
    display: grid;
    background-color: orange;
    place-items: center;
    min-height: 20vh;
}

.footer-rigth{
    display: grid;
    background-color: orange;
    place-items: center;
    min-height: 20vh;
    text-transform:initial;
    
}

.fa-solid{
    font-size: 16px;
    margin: 10px;
}

.fa-brands{
    font-size: 16px;
    margin: 10px;
}

.fa-registered {
    font-size: 16px;
    margin: 10px;
}

@media (max-width: 1000px) {
    .container {
        grid-template-columns: 1fr;
    }
    .product-section{
        grid-template-columns: 1fr;
    }

    .main-section {
        grid-template-columns: 1fr;
    }
}
